#include "ui/menudef.h"
#define DEFAULTS_ITEM decoration visible 1
#define DEFAULTS_MENU visible 1
#define MENU_DEFAULT fullScreen MENU_FALSE visible MENU_TRUE	
#define ITEM_DEFAULT visible 1 decoration style WINDOW_STYLE_FILLED 

//*****Player Pickups*****//
//powerup
//FIX - THIS NUMBER IS HUGE NEEDS TO BE SMALLER, seeing weird vertical stretching as well
menuDef {
	name "powerup"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 5 425 250 80

/* 	itemDef {
      	name "rect"
		visible 1
		rect 0 0 16 16
		style WINDOW_STYLE_FILLED
		backcolor 0.2 1 1 0.35	
	} */
	
	itemDef {
	name "powerupArea"
	rect 0 0 10 8
    visible 1
	decoration
	textscale .22
	forecolor 1 1 1 0.75
	
	ownerdraw CG_AREA_POWERUP
	special 26			// spacing
	align HUD_HORIZONTAL
	}
}
//useable pickups
menuDef {
    	name "pickups"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
//    	rect 617 414 16 26
		rect 0 325 640 16

	itemDef {
      	name "playeritem"
       rect 619 0 16 16
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}

	itemDef {
      	name "CTFPOWERUP"
		rect 5 0 16 16        
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	//ownerdraw CG_PLAYER_ITEM
	}
}
//player has flag
menuDef {
    	name "playerHasFlag"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 300 5 385 32
    	
	itemDef {
		name "playerRect"
		rect 0 0 40 36
		style 3
		background "ui/assets/hud/flag"
		visible 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}

	itemDef {
      	name "flag"
        rect 1 1 34 34
		visible 1
		decoration
		style 1
		ownerdraw CG_PLAYER_HASFLAG 
	}

	itemDef {
      	name "skulls"
        rect 1 1 34 34
		visible 1
		decoration
		textaligny 12
		textalignx 0
		textscale 0.333
		textstyle 3
		ownerdraw CG_HARVESTER_SKULLS
		//ownerdraw CG_PLAYER_ITEM
	}
}


//	chat area	
menuDef {
	name "chat area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 32 256

	//chatbgLeft
	itemDef {
		name "chatBgLeft"
		rect 3 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatl.tga"
	}
	//chatbgMid
	itemDef {
		name "chatBgLeft"
		rect 19 345 601 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatm.tga"
	}
	//chatbgRight
	itemDef {
		name "chatBgLeft"
		rect 620 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatr.tga"
	}
    itemdef {
	    name chatWindow
	    ownerdraw CG_AREA_NEW_CHAT
   	    rect 5 287 634 120
   	    visible 1
	    decoration
	}
}

//** WARMUP TIMER ** //
menuDef {
    	name "Score Frame"
    		fullScreen MENU_FALSE
    	visible 1
    	rect 5 0 32 256
		ownerdrawflag CG_SHOW_IF_WARMUP

	  itemDef {
		        name "Timer"
		        rect 15 61 50 12
		        visible 1
		        textstyle ITEM_TEXTSTYLE_SHADOWED
		        forecolor 1 1 1 .9
		        textscale .28
		        ownerdraw CG_LEVELTIMER
	          }

	  itemDef {
		        name "timer Icon shadow"
		        rect 0 49 14 14
		        style WINDOW_STYLE_FILLED
		        backcolor 0 0 0 .7
		        background "icons/icon_time.tga"
		        visible 1
	          }

	  itemDef {
		        name "timer Icon"
		        rect -1 48 14 14
		        style WINDOW_STYLE_FILLED
		        backcolor .7 .7 .7 .7
		        background "icons/icon_time.tga"
		        visible 1
	          }
}

// ** GAME TIMER ** //

	menuDef {
	    name "Timer1"
		MENU_DEFAULT
		rect 336 38 100 14 //347 33
		ownerdrawflag CG_SHOW_IF_NOT_WARMUP
		
		itemDef {
			name "scoreboxl2"
			rect 0 -3 5 38
			visible 1
			decoration
			backcolor 1 1 1 0.4
			style 1
			background "ui/assets/hud/scoreboxl2a.tga"
		}
		itemDef {
			name "scorebox2"
			rect 5 -3 75 38
			visible 1
			decoration
			backcolor 1 1 1 0.4
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
		}
		itemDef {
			name "scorebox3"
			rect 80 -3 5 38
			visible 1
			decoration
			backcolor 1 1 1 0.4
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
		}
/*
	itemDef {
		name "timerFrame1"
		rect -4 -5 73 1
		style 1
		backcolor 0.6 0 0 0.6
		visible 1
		decoration
	}
	itemDef {
		name "timerFrame1"
		rect -5 -5 1 1
		style 1
		backcolor 0.6 0 0 0.3
		visible 1
		decoration
	}
	itemDef {
		name "timerFrame1"
		rect 69 -5 1 1
		style 1
		backcolor 0.6 0 0 0.3
		visible 1
		decoration
	}	
	itemDef {
		name "timerFrame1"
		rect -4 14 73 1
		style 1
		backcolor 0.6 0 0 0.6
		visible 1
		decoration
	}
	itemDef {
		name "timerFrame1"
		rect -5 14 1 1
		style 1
		backcolor 0.6 0 0 0.3
		visible 1
		decoration
	}
	itemDef {
		name "timerFrame1"
		rect 69 14 1 1
		style 1
		backcolor 0.6 0 0 0.3
		visible 1
		decoration
	}	
	itemDef {
		name "timerFrame2"
		rect -5 -4 75 18
		style 1
		backcolor 0.6 0 0 0.6
		visible 1
		decoration
	}
	*/
	itemDef {
		name "timerIcon"
		rect 6 3 14 14
		style 1
		backcolor 1 1 1 0.6
		background "icons/icon_time.tga"
		visible 1
		decoration
	}

		itemDef {
			name "levelTimer"
			rect 24 17 100 12
			ITEM_DEFAULT
			textalign 2
			textstyle 2
			textscale 0.3
			forecolor 1 1 1 .6			
			ownerdraw CG_LEVELTIMER
		}


	}